{
    "name": "mern",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "concurrently \"yarn workspace @mern/client dev\" \"yarn workspace @mern/server dev\""
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "private": true,
    "workspaces": [
        "apps/client",
        "apps/server"
    ],
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}